WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://981ce99e-9838-490b-bef9-0d4c86f335d2.preview.emergentagent.com

# MongoDB Configuration
REACT_APP_MONGODB_URI=mongodb+srv://galburdumitru1:TKarLYGvdQprfLic@fspnavigator.u6elads.mongodb.net/?retryWrites=true&w=majority&appName=fspnavigator
